অতিসংক্ষিপ্ত
#.মডিউলারাইজেশন বলতে কি বোঝায়?
#.অ্যাজাইলিটি কি?
#.সফটওয়্যার মডেল কি?
#.সফটওয়্যার প্রকল্প ব্যবস্থাপক কাকে বলে?
#.সফটওয়্যার ইঞ্জিনিয়ারিং কী?
#.কাপলিং কি?
#.ব্রেইনস্টরমিং বলতে বুঝায়?
#.সফটওয়্যার প্রকল্প কি?
#.অ্যাজাইল ম্যানিফেস্টো কি?
#. সফটওয়্যার রিকোয়ারমেন্ট কি?
#.কোহেশন কাকে বলে?
#.হিপো ডায়াগ্রাম কি?


সংক্ষিপ্ত 
#.মডিউলারাইজেশ কি?এর সুবিধা সমুহ লিখ।
#.রিসোর্স হিস্টোগ্রাম কি?
#.সাক্ষাৎকারে মাধ্যমে রিকোয়ারমেন্ট জানার কৌশল ব্যাখ্যা কর।
#.কাপলিং এর প্রকারভেদ আলোচনা কর।
#.চিত্র সহ পার্ট চার্ট ব্যাখ্যা কর।
#.ডাটা ফ্লো ডায়াগ্রামের এর উপাদান গুলো আলোচনা কর।
#.ওয়াটারফল মডেলের চিত্র অংকন কর।
#.প্রকল্প ব্যবস্থাপনায় একজন প্রকল্প ব্যবস্থাপকের ভুমিকা লিখ।
#. সফটওয়্যার প্রকল্পের ট্রিপল সীমাবদ্ধতা ব্যাখ্যা কর।
#.ডাটা ফ্লো ডায়াগ্রামের উপাদান গুলো আলোচনা কর।
#গ্যান্ট চার্ট কি?ব্যাখ্যা কর।
#E- Type Software আইন গুলো লেখ।


রচনামুলক 
#.ডাটাফ্লো ডাটা ফ্লো ডায়াগ্রাম কি?এর প্রকারভেদ এবং উপাদান সমুহ আলোচনা কর
#.একটি ভালো সফটওয়্যারের বৈশিষ্ট উল্লেখ কর
#.সফটওয়্যার ইঞ্জিনিয়ারিং এর প্রয়োজনীয়তা ব্যাখ্যা কর।
#.সফটওয়্যার রিকোয়ারমেন্ট জানার প্রক্রিয়া বর্ননা কর।
#. সফটওয়্যার ডেভেলপমেন্ট লাইফ সাইকেল কার্যক্রম বর্ণনা কর
#.মডিউলারাইজেশ এবং কনকারেন্সি বর্ননা কর।